<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Resume/CV</title>

    <!-- CSS files -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      :root {
        --background-color: #ffffff;
        --text-color: #000000;
        --header-background: #f1f1f1;
      }

      .dark-mode {
        --background-color: #121212;
        --text-color: #ffffff;
        --header-background: #1e1e1e;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        font-size: 16px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      h1,
      h2,
      h3 {
        font-weight: 900;
      }

      h1 {
        font-size: 1rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      p,
      a {
        font-size: 1rem;
      }

      .navbar {
        background-color: var(--header-background);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      .nav-links-container {
        display: flex;
        gap: 20px;
        margin-left: 0; /* Alinha à esquerda */
        padding-left: 0; /* Remove o padding adicional */
      }

      .header {
        padding-top: 80px;
      }

      /* Toggle switch for Dark Mode */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      ::selection {
        background: #9f526430;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1 class="logo">Eduardo Moreno - Online Resume/CV</h1>
      <ul class="nav-links-container">
        <li class="nav-link">
          <a href="#home-section" class="links active">Home</a>
        </li>
        <li class="nav-link">
          <a href="#about-section" class="links">About</a>
        </li>
        <li class="nav-link">
          <a href="#skills-section" class="links">Skills</a>
        </li>
        <li class="nav-link">
          <a href="#edu-section" class="links">Education & Exp.</a>
        </li>
        <li class="nav-link">
          <a href="#project-section" class="links">Projects</a>
        </li>
        <li class="nav-link">
          <span class="dark-mode-label links">Dark Mode</span>
          <label class="switch">
            <input type="checkbox" id="toggle-dark-mode" />
            <span class="slider"></span>
          </label>
        </li>
      </ul>
    </nav>

    <!-- Header (Banner) Section -->
    <header class="header" id="home-section"></header>

    <!-- About Section -->
    <section id="about-section">
      <h1 class="heading">About Me</h1>

      <div class="about-container">
        <div class="image-container">
          <div class="square"></div>
          <img src="img/aboutme.jpg" class="about-img" alt="" />
          <div class="social-links">
            <a href="https://github.com/EMSMoreno" target="_blank">
              <img src="img/github.png" class="social-img" alt="GitHub" />
            </a>
            <a href="" onclick="alert('We dont have that type of privacy!');">
              <img src="img/insta.png" class="social-img" alt="Instagram" />
            </a>
            <a href="#" onclick="alert('Long gone!');">
              <img src="img/fb.png" class="social-img" alt="" />
            </a>
            <a href="#" onclick="alert('Too toxic!!');">
              <img src="img/twitter.png" class="social-img" alt="" />
            </a>
            <a
              href="https://www.linkedin.com/in/eduardo-moreno-1bb8b71b3/"
              target="_blank"
            >
              <img src="img/linkedin.png" class="social-img" alt="LinkedIn" />
            </a>
          </div>
        </div>

        <!-- Info regarding Myself -->
        <div class="info">
          <div style="text-align: center">
            <p>Hello there! 👋</p>
            <p>
              I'm Eduardo, a young man with 7+ years of programming background.
              I have several experiences in programming, namely with high-code
              languages and low-code, using OutSystems and Mendix. I'm actively
              seeking international opportunities to apply my skills in new and
              dynamic professional environments.
            </p>
            <p>
              I thrive on learning new skills and staying ahead in technology.
              Adapting to diverse professional landscapes is a strength and I
              bring a proactive mindset to every challenge. If you're looking
              for a versatile developer ready to contribute and grow in your
              team, let's connect!
            </p>

            <p>
              Got on 1º Place on the WorldSkills Portugal Pre-Selection Exam 🏅
            </p>
            <!-- 
            <p>
              As for languages, I know Portuguese, English and Japanese.
              <img
                src="https://media.istockphoto.com/id/1204633116/pt/vetorial/portugal-flag-round-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=kCOr52zuPfhQR6VZ_oAgLdZNzboxsr-iRCn-rD40TKY="
                alt="Portuguese Flag"
                style="width: 20px; vertical-align: middle"
              />
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVJ0Y3ezZFGO1ErfEVQJ3ehDQ4UAI2TY4Fl5cex9lY9g&s"
                alt="UK flag"
                style="width: 20px; vertical-align: middle"
              />
              <img
                src="https://t3.ftcdn.net/jpg/01/79/73/80/360_F_179738020_0cdBcea7tUpPoFTCiiVfl6p9chD28tQz.jpg"
                alt="Japanese Flag"
                style="width: 20px; vertical-align: middle"
              />
            </p>
            -->
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills-section">
      <h2 class="heading">Skills</h2>
      <div class="skills">
        <p class="skill-name">Agile</p>
        <p class="skill-name">Outsystems</p>
        <p class="skill-name">HTML</p>
        <p class="skill-name">CSS</p>
        <p class="skill-name">Bootstrap</p>
        <p class="skill-name">Javascript</p>
        <p class="skill-name">Frontend & Web Development</p>
        <p class="skill-name">SQL Server</p>
        <p class="skill-name">C# .NET Framework</p>
        <p class="skill-name">.NET Core</p>
        <p class="skill-name">ASP.NET</p>
        <p class="skill-name">ASP.NET Web API</p>
        <p class="skill-name">ASP.NET MVC</p>
        <p class="skill-name">Entity Framework</p>
        <p class="skill-name">Razor Pages</p>
        <p class="skill-name">Blazor</p>
        <p class="skill-name">Microsoft's Azure</p>
      </div>
    </section>

    <!-- Education & Experiences Section -->
    <section id="edu-section">
      <h2 class="sub-heading">Education & Experiences</h2>

      <div class="edu-exp-container">
        <div class="edu-exp-item">
          <h3 class="edu-exp-date">2022 Jan. - 2022 Jun.</h3>
          <p class="edu-exp-description">
            Worked as an Outsystems Junior Frontend Developer and did an
            international project for the United States, plus went to the
            biggest insurance company nationally.
          </p>
        </div>

        <div class="edu-exp-item">
          <h3 class="edu-exp-date">2022 Jul. - 2023 Jul.</h3>
          <p class="edu-exp-description">
            Worked as Web Developer, for the biggest players in Portugal.
            Learned Angular, Typescript and 14 other technologies to match these
            players' expectations.
          </p>
        </div>

        <div class="edu-exp-item">
          <h3 class="edu-exp-date">2023 Jul. - 2023 Dec.</h3>
          <p class="edu-exp-description">
            Worked as Full-Stack Outsystems Developer and led a team of 4 people
            in an internal project. The project was about managing other
            projects within the company.
          </p>
        </div>

        <div class="edu-exp-item">
          <h3 class="edu-exp-date">2024 - 2025</h3>
          <p class="edu-exp-description">
            Did a Technological Specialization Course (CET) to improve and
            fulfill the demands of the market.
          </p>
        </div>
      </div>
    </section>

    <!-- Projects Gallery Section -->
    <section id="project-section">
      <h2 class="sub-heading">Projects</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="img/OAK-logo.png" alt="City of Oakland" />
          <h3>City of Oakland (OAK) App</h3>
        </div>
        <div class="gallery-item">
          <img src="img/fidelidade-logo.png" alt="Fidelidade Seguros" />
          <h3>Fidelidade Seguros</h3>
        </div>
        <div class="gallery-item">
          <img src="img/ageas-logo.jpeg" alt="Ageas Seguros" />
          <h3>Ageas Seguros</h3>
        </div>
        <div class="gallery-item">
          <img src="img/redshift-logo.jpeg" alt="GAP" />
          <h3>GAP - Internal Project</h3>
        </div>
        <div class="gallery-item">
          <div class="image-row">
            <img
              src="img/Skills_Portugal_2024.png"
              alt="WorldSkills Portugal 24"
            />
            <img src="img/WorldSkills.jpg" alt="Skills Portugal 24" />
          </div>
          <h3>
            WorldSkills Portugal • Skills Portugal 24 Regional Championship
          </h3>
        </div>
      </div>
    </section>

    <!-- JavaScript Inline -->
    <script>
      document
        .getElementById("toggle-dark-mode")
        .addEventListener("change", function () {
          document.documentElement.classList.toggle("dark-mode");
        });
    </script>
  </body>
</html>
