/* Reset */
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: auto;
  width: 100%;
  position: relative;
  background-color: #fcfcfc;
  font-family: "Roboto", sans-serif;
}

::selection {
  background: #9f526430;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 80px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcfcfc;
}

.logo {
  font-size: 1.5rem;
  font-weight: 300;
}

.nav-links-container {
  display: flex;
  list-style: none;
}

.links {
  text-decoration: none;
  color: #000;
  margin: 0.5px;
  padding: 10px;
  text-transform: capitalize;
  font-size: 1rem;
  opacity: 0.5;
  transition: 0.5s;
}

.links.active,
.links:hover {
  opacity: 1;
}

/* Header */
.header {
  width: 100%;
  height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 40px;
  margin: 0;
  text-align: center;
}

.header-heading,
.brand-name {
  display: block;
  text-transform: capitalize;
  font-size: 5rem;
  margin: 10px 0;
  font-weight: 400;
}

.brand-name span {
  color: #999999;
}

.btn {
  color: #121212;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  border: 1px solid #cecece;
  border-radius: 10px;
  padding: 10px 30px;
  text-transform: capitalize;
  transition: 0.5s;
  margin-right: 20px;
}

.header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-img {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #9f5264;
  margin-left: 20px;
  position: relative;
  user-select: none;
}

.circle::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  border: 10px solid #fff;
  border-radius: 50%;
}

/* About Section */
#about-section {
  position: relative;
  padding: 100px 10vw;
}

.heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 100px;
}

.about-container {
  width: 100%;
  margin: 50px 0 100px;
  display: flex;
  gap: 100px;
}

.image-container {
  width: 40%;
  position: relative;
}

.about-img {
  width: 90%;
  height: 500px;
  display: block;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 10px;
}

.square {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #999999;
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: -1;
  transform: rotate(45deg);
}

.social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-img {
  width: 30px;
  height: 30px;
  opacity: 0.4;
  transition: 0.5s;
}

.social-img:hover {
  opacity: 1;
}

.info {
  width: 50%;
}

.info p {
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 30px 0;
}

/* Skills */
.sub-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 40px 0;
  text-transform: capitalize;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.skill-name {
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #cecece;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 10px;
}

.skill-name:hover {
  color: #fff;
  background-color: #9f5264;
}

/* Education & Experiences */
.edu-exp-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.edu-exp-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edu-exp-date {
    font-size: 1.5rem;
    font-weight: bold;
    color: #9f5264;
    margin-bottom: 10px;
}

.edu-exp-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.edu-exp-container:hover .edu-exp-item {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

/* Projects Gallery */
#project-section {
    padding: 100px 10vw;
}

.gallery {
    display: flex; /* Usar flexbox para alinhar os projetos */
    flex-wrap: wrap; /* Permitir que os itens se movam para a próxima linha se não houver espaço */
    justify-content: space-between; /* Espaçamento uniforme entre os itens */
}

.gallery-item {
    background-color: #fff;
    margin: 10px; /* Espaçamento entre os projetos */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centralizar texto e imagem */
    flex: 1 1 calc(20% - 20px); /* Cada item ocupa 20% do espaço disponível */
    min-width: 200px; /* Largura mínima para garantir que não fiquem muito pequenos */
}

.gallery-item img {
    max-width: 100%; /* Ajustar imagem para caber no item */
    border-radius: 5px; /* Borda arredondada para a imagem */
}


#project-section {
  padding: 100px 10vw;
}

#project-section .sub-heading {
  text-align: center;
  margin-bottom: 50px;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.gallery-item {
  background-color: #fff;
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 200px;
}

.gallery-item img {
  max-width: 100%;
  border-radius: 5px;
}

.gallery-item h3 {
  margin-top: 10px;
  font-size: 16px;
}

/* Language Flags */
.language-flags img {
  width: 20px;
  vertical-align: middle;
  margin-left: 5px; /* Espaçamento entre as bandeiras */
  border-radius: 50%; /* Deixe as bandeiras com bordas arredondadas */
}

/* Table View */
@media (max-width: 1060px) {
  html {
    font-size: 15px;
  }

  .header-heading .brand-name {
    font-size: 4rem;
  }

  .circle {
    width: 350px;
    height: 350px;
  }

  .header-img {
    width: 350px;
    height: 350px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .info {
    width: 100%;
  }

  .image-container {
    width: 320px;
  }

  .about-img {
    width: 100%;
  }
}

/* Mobile View */
@media (max-width: 750px) {
  .toggle-btn {
    position: absolute;
    right: 10vw;
    width: 50px;
    height: 40px;
    border: 1px solid #cecece;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
  }

  .toggle-btn span {
    width: 60%;
    height: 1px;
    background: #cecece;
  }

  .toggle-btn.active span:nth-child(2) {
    display: none;
  }

  .toggle-btn.active span:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
  }

  .toggle-btn.active span:nth-child(3) {
    position: absolute;
    transform: rotate(-45deg);
  }

  .nav-links-container.active {
    display: block;
  }

  .nav-links-container {
    position: absolute;
    top: 80%;
    flex-direction: column;
    width: calc(100% + 20vw);
    left: 0;
    background: #fcfcfc;
    display:

  .nav-links-container {
    position: absolute;
    top: 80%;
    flex-direction: column;
    width: calc(100% + 20vw);
    left: 0;
    background: #fcfcfc;
    display: none;
  }

  .nav-link {
    height: 60px;
    width: 100%;
  }

  .links {
    display: block;
    padding: 20px 10vw;
  }

  .links:hover,
  .links.active {
    background: rgba(0, 0, 0, 0.1);
  }

  .header {
    height: auto;
    padding: 100px 10vw;
    flex-direction: column-reverse;
    gap: 100px;
  }

  .content {
    text-align: center;
  }

  .circle {
    width: 250px;
    height: 250px;
  }

  .header-img {
    width: 300px;
    height: 300px;
  }

  /* Gallery */
  .gallery-item {
    max-width: 100%;
  }
}
